<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
	<!--  <meta name="viewport" content="width=device-width, initial-scale=1">--> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
	<!--BG Color-->                     
	<!--    CTA-->                               
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<!--[if mso]>

	<style>
		span, td, table, div {
		  font-family: 'Source Sans Pro', Arial, Tahoma, sans-serif !important;
		}
	</style>

	<![endif]--> 
	<!--[if mso]>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;400;600;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
	</style>
	<!--<![endif]--> 
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
	</style> 
    <title>Stanford Vision Conversations</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	-webkit-text-size-adjust: none !important;
	font-family:'Source Sans Pro', Arial, Tahoma, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
    		.bump {font-size:20px !important;}
  			}
		.backgrad {
			background: rgb(98,0,89);
background: -moz-linear-gradient(90deg, rgba(98,0,89,1) 0%, rgba(177,4,14,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(98,0,89,1) 0%, rgba(177,4,14,1) 100%);
background: linear-gradient(90deg, rgba(98,0,89,1) 0%, rgba(177,4,14,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#620059",endColorstr="#b1040e",GradientType=1);
		}
	</style>
    </head>
    <body bgcolor="#F4F4F4" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F4F4F4" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
      <tr>
        <td style="width: 100%"><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> I am pleased to invite you to a series of invitation-only events—the Stanford Vision Conversations. These online gatherings will give you a special preview of the university’s ambitious goals for the future,</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
			 <!-- Email Logo : BEGIN -->
            <table cellpadding="20" cellspacing="0" align="center" border="0" width="600" bgcolor="#F4F4F4" >
            <tr bgcolor="#F4F4F4">
              <td width="540" align="center" style="background-color: #F4F4F4; font-family:'Source Sans Pro', Tahoma, sans-serif; font-size:18px; line-height:28px; ">
<img src="https://raw.githubusercontent.com/causeworks/stanford-ood/main/images/svc-logo-top-2x.png" width="267" border="0" height="185" alt="Stanford Vision Conversations" /></td>
              </tr>
          </table>
            <!-- Email Header : END --> 
            <!-- Email Header : BEGIN -->
            <table cellpadding="30" cellspacing="0" align="center" border="0" width="600" bgcolor="#FFFFFF" style="box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
            <tr bgcolor="#FFFFFF">
              <td width="540" class="bump" style="background-color: #FFFFFF; font-family:'Source Sans Pro', Tahoma, Arial, sans-serif; font-size:18px; line-height:28px; ">
From the president
  <br>
  <br>
I am pleased to invite you to a series of invitation-only events—the Stanford Vision Conversations. These online gatherings will give you a <strong>special preview of the university’s ambitious goals for the future</strong> and an opportunity to share your feedback and help bring this vision into focus.<br>
<img src="https://raw.githubusercontent.com/causeworks/stanford-ood/main/images/sig-mtl-2x.png" width="196" border="0" height="72" alt="Signature" /><br>
Marc Tessier-Lavigne <br>
President, Stanford University </td>
              </tr>
          </table>
			<br>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellpadding="30" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" width="600" style="box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" >
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td background="https://raw.githubusercontent.com/causeworks/stanford-ood/main/images/hero-standard.png" bgcolor="#8C1515" width="540" height="200" valign="top" style="text-align: center;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:200px;">
    <v:fill type="tile" src="https://raw.githubusercontent.com/causeworks/stanford-ood/main/images/hero-standard.png" color="#8C1515" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div>
<div style="text-align: center; "> 
<br> 
<br>
<span style="font-family: 'Source Serif Pro', Georgia, Arial, sans-serif; font-size:56px;line-height:52px;color:#FFFFFF;font-weight:700;text-align:center;">You&rsquo;re invited.</span> 
<br> 
<br> 
<span style="font-size: 22px; font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 34px; color: #FFFFFF; text-align: center;">Join us for the first of four virtual conversations showcasing Stanford’s <strong>vision for the future</strong>.</span> 
<br> 
<br>
</div>
				  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; color: #333333; font-size: 22px; text-align: center;">
				  <span style="font-size: 16px;text-align: center">CONVERSATION <strong>ONE</strong></span>
                  <br>
                  <span style="font-family: 'Source Serif Pro', Georgia, serif; font-size:28px;line-height:52px;color:#333333;font-weight:700;text-align: center;">Sustaining Life on Earth</span>
                  <br>
                  <span style="font-size: 18px;text-align: center;">SUNDAY, NOVEMBER 7, 2021  |  5 &ndash; 7 p.m. Pacific</span>
                  <br>
                <span style="font-size: 20px; text-align: center">Hear renowned faculty share how Stanford will contribute to a sustainable future with its first new school in more than 70 years—and share your feedback and insights on our plans to help create a more sustainable world.</span>
                <br>
                <br>
                 <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://visionevents-rsvp.stanford.edu/" style="height:60px;v-text-anchor:middle;width:360px;" arcsize="4%" stroke="f" fillcolor="#8C1515">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://visionevents-rsvp.stanford.edu/"
style="background-color:#8C1515;border-radius:3px;color:#FFFFFF;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:360px;-webkit-text-size-adjust:none;" class="backgrad">RSVP and choose your events</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
				  <br>
				  <span style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; color: #333333; font-size: 20px; text-align: center"><strong>RSVP by October 29</strong> for <strong>Sustaining Life on Earth</strong> and any of the four virtual Stanford Vision Conversations.</span>
				  <br>
				  <br>
                <img src="https://raw.githubusercontent.com/causeworks/stanford-ood/main/images/belly.png" border="0" alt="Upcoming events" /> 
                </td>
              </tr>
				
				<!-- Next Conversation Row -->
				<tr>
				 <td style="padding:0 30px 0 30px; font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; color: #333333; font-size: 22px; text-align:left">
					<span style="font-size: 16px;text-align: left;">CONVERSATION <strong>TWO</strong></span>
                  <br>
                  <span style="font-family: 'Source Serif Pro', Georgia, serif;font-size:28px;line-height:52px;color:#333333;font-weight:700;text-align: left;">Preparing Citizens on Our Campus</span>
                  <br>
                  <span style="font-size: 18px;text-align: left;">SUNDAY, FEBRUARY 6, 2022  |  1 &ndash; 3 p.m. Pacific</span>
                  <br>
                <span style="font-size: 20px; text-align: left;">Learn how Stanford will prepare students for civic engagement and encourage an inclusive worldview to help our graduates make life better for all people. <a href="https://giving.stanford.edu/visionevents/" style="color:#8C1515">Learn more</a>.</span>
                <br>
                <br>
				</td>
				</tr>
				
            	<tr>
				 <td style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; color: #333333; font-size: 22px; text-align:left">
					<span style="font-size: 16px;text-align: left;">CONVERSATION <strong>THREE</strong></span>
                  <br>
                  <span style="font-family: 'Source Serif Pro', Georgia, serif;font-size:28px;line-height:52px;color:#333333;font-weight:700;text-align: left;">Catalyzing Discovery in Every Field</span>
                  <br>
                  <span style="font-size: 18px;text-align: left;">MONDAY, FEBRUARY 28, 2022  |  5:30 &ndash; 7:30 p.m. Pacific</span>
                  <br>
                <span style="font-size: 20px; text-align: left;">Driven by curiosity and energized by new ways of thinking, working, and creating, discover how Stanford students and scholars probe the frontiers of knowledge. <a href="https://giving.stanford.edu/visionevents/" style="color:#8C1515">Learn more</a>.</span>
                <br>
				</td>
				</tr>
				
				<tr>
				 <td style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; color: #333333; font-size: 22px; text-align:left">
					<span style="font-size: 16px;text-align: left;">CONVERSATION <strong>FOUR</strong></span>
                  <br>
                  <span style="font-family: 'Source Serif Pro', Georgia, serif;font-size:28px;line-height:52px;color:#333333;font-weight:700;text-align: left;">Accelerating Solutions for Humanity</span>
                  <br>
                  <span style="font-size: 18px;text-align: left;">MONDAY, MARCH 7, 2022  |  5:30 &ndash; 7:30 p.m. Pacific</span>
                  <br>
                <span style="font-size: 20px; text-align: left;">Find out how Stanford will make research go further, faster by creating new pathways for applying knowledge and engaging with partners beyond the university. <a href="https://giving.stanford.edu/visionevents/" style="color:#8C1515">Learn more</a>.</span>
                <br>
				</td>
				</tr>
				
				  <tr>
              <td style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; color: #333333; font-size: 22px; text-align:center">
				 <img src="https://raw.githubusercontent.com/causeworks/stanford-ood/main/images/belly.png" border="0" alt="Please reply" />
				  <br>
			    <br>
                <br>
                 <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://visionevents-rsvp.stanford.edu/" style="height:60px;v-text-anchor:middle;width:360px;" arcsize="4%" stroke="f" fillcolor="#8C1515">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://visionevents-rsvp.stanford.edu/"
style="background-color:#8C1515;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:22px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:360px;-webkit-text-size-adjust:none;" class="backgrad">RSVP today</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
				  <br>
			    <span style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; font-size: 20px; text-align:center; mso-height-rule: exactly;"><strong>Kindly respond by Friday, October 29.</strong></span>
							<br>
                          <span style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; font-size: 20px; text-align:center; mso-height-rule: exactly;">All events will take place virtually.</span>
                          <br>
                          <br>
                          <span style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; font-size: 20px; text-align:center; mso-height-rule: exactly;">Visit <strong><a href="https://giving.stanford.edu/visionevents/" style="color:#8C1515">visionevents.stanford.edu</a></strong> to learn more.</span>
	  					  <br>
                          <br>
                      <span style="font-family: 'Source Sans Pro', Tahoma, sans-serif; line-height: 32px; font-size: 20px; text-align:center; mso-height-rule: exactly;">For questions, contact us at <strong><a href ="mailto:visionevents@stanford.edu?subject=Question about Stanford Vision Conversations" style="color:#8C1515">visionevents@stanford.edu</a></strong></span>
				  <br>
				  <br>
                </td>
              </tr>
          </table>
            <!-- Email Body : END --> 
			<!-- Footer Photo : BEGIN -->
            <table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
            <tr>
                <td>
             <img src="https://raw.githubusercontent.com/causeworks/stanford-ood/main/images/photo-oval-footer.jpg" width="600" border="0" height="200" alt="The Oval, Stanford University" />
                </td>
              </tr>
          </table><!-- Footer Photo : END --><!-- Email Footer 1 : BEGIN -->
            <table align="center" width="600" cellpadding="30" border="0" cellspacing="0" bgcolor="#FFFFFF" style="box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
            <tr>
                <td bgcolor="#FFFFFF" style="width:100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #333333; background-color:#FFFFFF;">
                Stanford University, Office of Development<br>
                <span>326 Galvez Street<br>
                Stanford, CA 94305</span><br>
                <br>
                <unsubscribe style="color:#333333; text-decoration:underline;"><strong><a href="mailto:visionevents@stanford.edu?subject=Please remove me from the Stanford Vision Conversations email list" style="color:#333333;">Please remove me from these event invitations</a></strong></unsubscribe></td>
              </tr>
          </table>
			<br>
            <!-- Email Footer 1 : END -->
			<!-- Email Footer 2 : BEGIN -->
            <table align="center" width="600" cellpadding="30" border="0" cellspacing="0" bgcolor="#F4F4F4">
            <tr>
                <td style="background-color: #F4F4F4; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;" width="100%">CX Formula Footer<br>
                <br>
              <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
              </tr>
          </table>
            <!-- Email Footer 2 : END -->
          </center></td>
      </tr>
    </table>
</body>
</html>
